<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인페이지</title>
    <style>
        *{margin:0; padding:0;}
        li {list-style:none;}
        a {
            text-decoration:none;
            color: #333;
            display:block;
        }
        boby {background-color:#F5F6F7;}
        fieldset {border:0;}
        legend {
            position: absolute;
            left: -9999999px;
        }
        .wrap {
            width: 640px;
            /*background-color: skyblue;*/
            margin: 0 auto;
            margin-top: 100px;
        }
        .wrap h1 {
            text-align:center;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .wrap h1 a {
            color: #00c850;
        }
        .wrap label {
            position: absolute;
            left: -999999px;
        }  
        input[type="text"] ,
        input[type="password"] {
            height: 40px;
            width: 100%;
            border: 1px solid #ddd;
            box-sizing: border-box;
            margin: 5px 0;
            padding: 0 10px;
            
        }
        input[type="text"]:focus, 
        input[type="password"]:focus {
            border: 1px solid transparent;
            outline: 1px solid #00c850;
        }
       
        button {
            width:100%;
            height: 45px;
            border: 1px solid #03b351;
            background-color: #00c850;
            font-size: 17px;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <from action="" mathod="POST">
            <h1>
                <a href="#">NAVER</a>
            </h1>
            <fieldset>
                <legend>네이버 로그인 페이지</legend>
                <div>
                    <label>아이디</label>
                    <input type="text" id="id" placeholder="아이디">
                </div>
                <div>
                    <label>비밀번호</label>
                    <input type="password" id="pass" placeholder="비밀번호">
                </div>
                <button>로그인</button>
            </fieldset>
        </from>
    </div>
</body>
</html>